# Orivya-fullstack

./: DEPLOYMENT-GUIDE.html  HOW-TO-RUN.html  README.md  database-setup.sql  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/orivya/: OrivyaApplication.java
backend/src/main/java/com/orivya/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/orivya/controller/: AdminController.java  AuthController.java  CartController.java  DeliveryBoyController.java  OrderController.java  PasswordResetController.java  PaymentController.java  ProductController.java  SubscriptionController.java
backend/src/main/java/com/orivya/dto/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartRequest.java  CartResponse.java  DashboardStats.java  LoginRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java
backend/src/main/java/com/orivya/entity/: CartItem.java  DeliveryBoy.java  Order.java  OrderItem.java  OtpVerification.java  Product.java  Subscription.java  User.java
backend/src/main/java/com/orivya/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/orivya/repository/: CartItemRepository.java  DeliveryBoyRepository.java  OrderItemRepository.java  OrderRepository.java  OtpRepository.java  ProductRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/orivya/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/orivya/service/: AdminService.java  AuthService.java  CartService.java  DeliveryBoyService.java  OrderService.java  OtpService.java  PasswordResetService.java  PaymentService.java  ProductService.java  SubscriptionService.java
backend/src/main/resources/: application.properties
devops/ansible/: setup-server.yml
devops/kubernetes/: k8s-deployment.yml
devops/prometheus/: prometheus.yml
devops/terraform/: main.tf
frontend/: Dockerfile  admin-login.html  admin.html  checkout.html  index.html  login.html  manifest.json  nginx.conf  offline.html  orders.html  register.html  service-worker.js  setup-admin.html  subscription.html
frontend/css/: admin.css  auth.css  features.css  image-zoom.css  map-module.css  mobile-fixes.css  recently-viewed.css  search-autocomplete.css  skeleton-loading.css  stock-badge.css  style.css  subscription.css  testimonials.css  whatsapp-popup.css
frontend/features/: INTEGRATION-GUIDE.txt  image-zoom.js  recently-viewed.js  search-autocomplete.js  skeleton-loading.js  stock-badge.js  testimonials-html.txt  testimonials.js  whatsapp-popup.js
frontend/js/: api.js  main.js  map-module.js  pwa.js  subscription.js
